
<!DOCTYPE html>
<html>

<head>
 <style type="text/css">
   body{
      background-color:rgb(50,50,50);
      color:white;
      font-family:'Courier New';
   }
   a{
      color:rgb(210,210,255);
   }
   img{
      margin: 15px 15px 15px 15px;
   }
   hr{
      border-top: 1px solid gray;
   }
   .infotd{
     vertical-align:top;
   }
   .center{
    text-align: center;
   }
   .round{
    border-radius: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
   .content{
    max-width: 1000px;
    margin: auto;
   }
   footer{
    text-align: right;
   }
 </style>
</head>

<body style="background-color:rgb(50,50,50); color:white">

    <div class="content">
      <h1 class="center">Chase Yang</h1>
      <p class="center"> First time coding anything major in Java. I went to The Studio Liverpool; I spent my ALevels doing a Scripting & Programming Diploma and Maths. I went high school from year 9 and was taught C# till sixth form. I've made applications for clients, software, mobile apps, and websites. My interests are photography/film-making, and gaming.</p> 
     <img class="round" src="Images/profileimg.jpg" width=200px></img>
    </div>
  <!-- CPS game  -->
    <div class="content">
      <h2 class="center">Bootcamp 2021: CPS tester</h2>
      <p class="center">
        Just a random game that measures how fast you can click your mouse in 10 seconds with some colored balls popping up.
      </p>

      <p class="center">
       Check out the code on Github: <a href="https://github.com/ChaseY03/adck832/tree/main/CPSgame">https://github.com/ChaseY03/adck832</a>
      </p>

  <center>
    <video width="430" height="200" controls>
     <!--<source src="https://web.microsoftstream.com/video/6311b6d7-84b4-4e5b-993f-102379c4acce"> -->
      <source src="Videos/CPS_game_showcase.mp4" type="video/mp4">
    </video>
  </div>

   <div colspan = 2 align=center>
    <img src="Images/bootcamp1.png" width="400px">
    <img src="Images/bootcamp2.png" width="400px">
    <img src="Images/bootcamp3.png" width="400px">
  </div>

<!-- Platformer game-->
  <div class="content">
      <h2 class="center">Java 2022: Platformer game</h2>
      <p class="center">
        A platformer game where a dino has to collect coins and find their way to the portal to escape.
      </p>

      <p class="center">
       Check out the code on Github: <a href="https://github.com/ChaseY03/adck832/">https://github.com/ChaseY03/adck832</a>
      </p>

  <center>
    <video width="430" height="200" controls>
      <source src="Videos/Platformer_ShowcaseVideo.mp4" type="video/mp4">
    </video>
  </div>

   <div colspan = 2 align=center>
    <img src="Images/platformerImg1.png" width="400px">
    <img src="Images/platformerImg2.png" width="400px">
    <img src="Images/platformerImg3.png" width="400px">
  </div>

  <footer><p>Chase Yang - City, University of London | Computer Science 2021-2024</p></footer>
  </div>
</body>
</html>